group: PROYECTO

Aspirante = {
asp_DocumentoIdentidad:number, asp_TipoDoc:string, asp_Nombre:string, asp_apellido:string, asp_Edad:number, asp_TelefonoFijo:string, asp_TelefonoCelular:number, asp_Email:string
1001527123,"CC","Maria","Rodriguez",23,8781199344,3358407964,"maria.rodriguez@gmail.com"
1001598111,"TI","Ana","Martinez",15,3550960128,3347691099,"ana.martinez@gmail.com"
1001273669,"CC","Sara","Garcia",23,9837366169,3460591690,"sara.garcia@gmail.com"
1001452844,"TI","Dana","Gomez",14,1326463761,3399578383,"dana.gomez@gmail.com"
1001332355,"CC","Emily","Lopez",19,9356867663,3110333315,"emily.lopez@gmail.com"
1001672492,"CC","Emma","Gonzalez",21,8026604735,3487057210,"emma.gonzalez@gmail.com"
1001930279,"TI","Laura","Hernandez",15,7864411186,3166989840,"laura.hernandez@gmail.com"
1001058081,"CC","Valery","Sanchez",19,3100739421,3316833240,"valery.sanchez@gmail.com"
1001687859,"CC","Emiliano","Perez",21,9106098801,3333850461,"emiliano.perez@gmail.com"
1001429530,"TI","Maximiliano","Ramirez",16,5070826442,3369759781,"maximiliano.ramirez@gmail.com"
1001840681,"TI","Emmanuel","Diaz",14,NA,3329015575,"emmanuel.diaz@gmail.com"
1001762739,"CC","Santiago","Torres",20,NA,3484980467,"santiago.torres@gmail.com"
1001843812,"TI","Jeronimo","Munoz",17,1671289541,3322344015,"jeronimo.munoz@gmail.com"
1001126018,"CC","Samuel","Rojas",19,3848120969,3296848281,"samuel.rojas@gmail.com"
1001259681,"CC","Thiago","Moreno",19,9250231871,3178725201,"thiago.moreno@gmail.com"
1001643176,"TI","Mathias","Vargas",14,7268894984,3278974107,"mathias.vargas@gmail.com"
1001277373,"CC","Isaac","Ortiz",20,1998261828,3443334249,"isaac.ortiz@gmail.com"
1001716611,"CC","Celeste","Jimenez",22,2019610571,3179445302,"celeste.jimenez@gmail.com"
1001775447,"TI","John","Castro",14,3247541393,3282319704,"john.castro@gmail.com"
1001957907,"CC","Alison","Gutierrez",21,9456856084,3387297813,"alison.gutierrez@gmail.com"
1001723798,"CC","Andres","Alvarez",20,6538906217,3309803229,"andres.alvarez@gmail.com"
1003347233,"TI","Laura","Gutierrez",15,7440330036,3093223945,"laura.gutierrez@gmail.com"
1003257597,"CC","Emily","Martinez",23,7312895247,3042880821,"emily.martinez@gmail.com"
1003016087,"CC","Jeronimo","Jimenez",22,6845286308,3003088411,"jeronimo.jimenez@gmail.com"
1003845134,"TI","Alison","Gomez",15,5697416314,3275150001,"alison.gomez@gmail.com"
1003851191,"TI","John","Jimenez",17,7190508568,3257086579,"john.jimenez@gmail.com"
1003423931,"TI","Emmanuel","Martinez",17,6550923626,3131502476,"emmanuel.martinez@gmail.com"
1003123801,"TI","Valery","Castro",17,NA,3108049202,"valery.castro@gmail.com"
1003537761,"TI","Andres","Moreno",17,7241704417,3496405112,"andres.moreno@gmail.com"
1003678417,"CC","Mathias","Gutierrez",23,6365762648,3072553073,"mathias.gutierrez@gmail.com"
1003204567,"TI","Samuel","Vargas",17,6284027003,3252098914,"samuel.vargas@gmail.com"
1003269700,"CC","Emma","Ortiz",20,5522735726,3248255873,"emma.ortiz@gmail.com"
1003716798,"TI","Sara","Gonzalez",14,NA,3409164483,"sara.gonzalez@gmail.com"
1003367779,"CC","Emmanuel","Lopez",19,6320393101,3342426022,"emmanuel.lopez@gmail.com"
1003989455,"TI","Samuel","Torres",17,NA,3396356646,"samuel.torres@gmail.com"
1003480863,"CC","Celeste","Ortiz",22,NA,3092617081,"celeste.ortiz@gmail.com"
1003663938,"TI","Emmanuel","Ramirez",17,NA,3290782183,"emmanuel.ramirez@gmail.com"
1003312201,"TI","Valery","Alvarez",17,7902586105,3474609005,"valery.alvarez@gmail.com"
1003713778,"CC","Emiliano","Castro",21,6352648241,3244430249,"emiliano.castro@gmail.com"
1003874834,"CC","Santiago","Rodriguez",18,6793273746,3243505534,"santiago.rodriguez@gmail.com"
1003786097,"CC","Samuel","Alvarez",23,NA,3042097353,"samuel.alvarez@gmail.com"
1003659208,"TI","Andres","Martinez",14,6026135132,3019688632,"andres.martinez@gmail.com"
1002052538,"TI","Emiliano","Alvarez",14,5795569982,3276483381,"emiliano.alvarez@gmail.com"
1002496202,"CC","Maria","Rodriguez",18,6477071687,3451269321,"maria_rodriguez@gmail.com"
1002886936,"TI","Isaac","Sanchez",17,NA,3194446833,"isaac.sanchez@gmail.com"
1002610140,"CC","Laura","Gomez",20,7711641200,3200351061,"laura.gomez@gmail.com"
1002171616,"CC","Alison","Ramirez",20,7901602277,3173001914,"alison.ramirez@gmail.com"
1002794644,"TI","Mathias","Ramirez",15,5290041220,3146691448,"mathias.ramirez@gmail.com"
1002367348,"CC","Santiago","Garcia",20,7171727414,3480467031,"santiago.garcia@gmail.com"
1002495245,"TI","Alison","Hernandez",14,6670428174,3216284132,"alison.hernandez@gmail.com"
}

Inscripcion = {
ins_PINInscripcion:number, ins_Fecha:string, ins_tipo:string, pro_IdProgramaAcademico:number, asp_DocumentoIdentidad:number
1149576502,"27-03-2023","Normal",2536,1001527123
1276358351,"15-04-2023","PEAMA",2531,1001598111
1261228113,"22-04-2023","Normal",2548,1001273669
1108423600,"18-03-2023","Normal",2506,1001452844
1203649750,"22-04-2023","Normal",2545,1001332355
1150880455,"18-04-2023","PEAMA",2516,1001672492
1297387297,"22-03-2023","Normal",2506,1001930279
1165255390,"20-03-2023","Normal",2513,1001058081
1287210694,"24-04-2023","Normal",2933,1001687859
1298580705,"21-03-2023","Normal",2537,1001429530
1280351915,"10-04-2023","Normal",2547,1001840681
1271474899,"15-04-2023","Normal",2555,1001762739
1156254959,"13-03-2023","Normal",2520,1001843812
1132318462,"23-03-2023","PEAMA",2527,1001126018
1268363407,"27-04-2023","PEAMA",2524,1001259681
1216099509,"21-04-2023","Normal",2548,1001643176
1141929978,"15-03-2023","Normal",2516,1001277373
1266984840,"23-04-2023","Normal",2531,1001716611
1237018238,"18-03-2023","Normal",2524,1001775447
1227773791,"16-04-2023","Normal",2535,1001957907
1290236260,"16-04-2023","Normal",2879,1001723798
1479819478,"11-03-2023","PEAMA",2519,1003347233
1339011636,"28-04-2023","PEAMA",2512,1003257597
1128826802,"18-04-2023","PEAMA",2520,1003016087
1384498634,"24-03-2023","PEAMA",2544,1003845134
1442327120,"14-04-2023","Normal",2512,1003851191
1256416920,"15-04-2023","Normal",2549,1003423931
1109889116,"22-03-2023","PEAMA",2530,1003123801
1390757483,"22-03-2023","Normal",2552,1003537761
1253054674,"18-04-2023","Normal",2521,1003678417
1366175502,"21-03-2023","Normal",2509,1003204567
1170801193,"24-03-2023","Normal",2549,1003269700
1130564756,"28-04-2023","Normal",2534,1003716798
1148648587,"26-03-2023","PEAMA",2536,1003367779
1245916628,"10-03-2023","PEAMA",2879,1003989455
1281785541,"11-03-2023","Normal",2550,1003480863
1384218825,"20-04-2023","Normal",2551,1003663938
1393401791,"10-04-2023","Normal",2554,1003312201
1401678312,"21-04-2023","PEAMA",2510,1003713778
1113974355,"19-03-2023","Normal",2553,1003874834
1132080434,"10-04-2023","PEAMA",2554,1003786097
1141080998,"14-04-2023","PEAMA",2510,1003659208
1287142999,"23-04-2023","Normal",2879,1002052538
1256937811,"13-04-2023","Normal",2545,1002496202
1322321673,"18-04-2023","PEAMA",2522,1002886936
1191017453,"15-04-2023","Normal",2514,1002610140
1426249927,"16-03-2023","Normal",2516,1002171616
1364027037,"22-03-2023","PEAMA",2508,1002794644
1263024270,"21-03-2023","Normal",2512,1002367348
1235415204,"24-03-2023","PEAMA",2554,1002495245
}

Prueba_Admision = {
pruebad_IdPruebaAdmision:number, pruebad_FechaPruebaAdmision:string, pruebad_LugarPruebaAdmision:string, asp_DocumentoIdentidad:number
12290,"18-05-2023","Ingenieria",1001527123
11796,"18-05-2023","Ciencias",1001598111
11454,"18-05-2023","Artes",1001273669
12929,"18-05-2023","Economia",1001452844
11774,"18-05-2023","Artes",1001332355
12213,"18-05-2023","Ingenieria",1001672492
11330,"18-05-2023","Ciencias",1001930279
12069,"18-05-2023","Economia",1001058081
11223,"18-05-2023","Economia",1001687859
11075,"18-05-2023","Ciencias",1001429530
12496,"18-05-2023","Artes",1001840681
11694,"18-05-2023","Artes",1001762739
12331,"18-05-2023","Economia",1001843812
12933,"18-05-2023","Economia",1001126018
11254,"18-05-2023","Ingenieria",1001259681
11582,"18-05-2023","Ingenieria",1001643176
11706,"18-05-2023","Ingenieria",1001277373
11023,"18-05-2023","Ciencias",1001716611
11112,"18-05-2023","Ciencias",1001775447
12327,"18-05-2023","Ingenieria",1001957907
12150,"18-05-2023","Economia",1001723798
14702,"18-05-2023","Ciencias",1003347233
13205,"18-05-2023","Ciencias",1003257597
11851,"18-05-2023","Economia",1003016087
14291,"18-05-2023","Artes",1003845134
14436,"18-05-2023","Economia",1003851191
11555,"18-05-2023","Artes",1003423931
12282,"18-05-2023","Ingenieria",1003123801
13066,"18-05-2023","Economia",1003537761
12911,"18-05-2023","Ciencias",1003678417
12175,"18-05-2023","Ingenieria",1003204567
11933,"18-05-2023","Artes",1003269700
11731,"18-05-2023","Ciencias",1003716798
13909,"18-05-2023","Economia",1003367779
14342,"18-05-2023","Economia",1003989455
14635,"18-05-2023","Ciencias",1003480863
12528,"18-05-2023","Artes",1003663938
13382,"18-05-2023","Artes",1003312201
14719,"18-05-2023","Ingenieria",1003713778
11257,"18-05-2023","Economia",1003874834
13877,"18-05-2023","Artes",1003786097
14305,"18-05-2023","Ciencias",1003659208
13588,"18-05-2023","Ciencias",1002052538
13018,"18-05-2023","Artes",1002496202
13634,"18-05-2023","Ciencias",1002886936
12034,"18-05-2023","Artes",1002610140
13716,"18-05-2023","Ciencias",1002171616
11319,"18-05-2023","Ciencias",1002794644
14014,"18-05-2023","Ingenieria",1002367348
12890,"18-05-2023","Artes",1002495245
}

ResultadoPA = {
resPA_IdResutado:number, resPA_Puntuacion:number, resPA_FechaPublicacion:string, pruebad_IdPruebaAdmision:number, asp_DocumentoIdentidad:number
16623,672,"25-06-2023",12290,1001527123
17076,591,"25-06-2023",11796,1001598111
17185,638,"25-06-2023",11454,1001273669
18933,557,"25-06-2023",12929,1001452844
18829,754,"25-06-2023",11774,1001332355
18353,561,"25-06-2023",12213,1001672492
18823,742,"25-06-2023",11330,1001930279
18970,688,"25-06-2023",12069,1001058081
18795,660,"25-06-2023",11223,1001687859
16924,575,"25-06-2023",11075,1001429530
17277,727,"25-06-2023",12496,1001840681
19000,765,"25-06-2023",11694,1001762739
18494,607,"25-06-2023",12331,1001843812
17018,747,"25-06-2023",12933,1001126018
18857,700,"25-06-2023",11254,1001259681
17300,751,"25-06-2023",11582,1001643176
17910,586,"25-06-2023",11706,1001277373
17793,572,"25-06-2023",11023,1001716611
17674,708,"25-06-2023",11112,1001775447
17701,606,"25-06-2023",12327,1001957907
17665,589,"25-06-2023",12150,1001723798
18868,620,"25-06-2023",14702,1003347233
17884,560,"25-06-2023",13205,1003257597
19017,713,"25-06-2023",11851,1003016087
18837,680,"25-06-2023",14291,1003845134
16529,755,"25-06-2023",14436,1003851191
17486,600,"25-06-2023",11555,1003423931
17184,719,"25-06-2023",12282,1003123801
17433,581,"25-06-2023",13066,1003537761
16920,631,"25-06-2023",12911,1003678417
17143,759,"25-06-2023",12175,1003204567
18185,552,"25-06-2023",11933,1003269700
16900,600,"25-06-2023",11731,1003716798
17991,613,"25-06-2023",13909,1003367779
16389,661,"25-06-2023",14342,1003989455
18809,675,"25-06-2023",14635,1003480863
17697,557,"25-06-2023",12528,1003663938
18406,608,"25-06-2023",13382,1003312201
18194,734,"25-06-2023",14719,1003713778
17504,613,"25-06-2023",11257,1003874834
18097,563,"25-06-2023",13877,1003786097
16185,678,"25-06-2023",14305,1003659208
18156,572,"25-06-2023",13588,1002052538
18082,642,"25-06-2023",13018,1002496202
17963,772,"25-06-2023",13634,1002886936
17563,635,"25-06-2023",12034,1002610140
19016,768,"25-06-2023",13716,1002171616
18839,619,"25-06-2023",11319,1002794644
16036,645,"25-06-2023",14014,1002367348
18410,584,"25-06-2023",12890,1002495245
}

Programa_Academico = {
pro_IdProgramaAcademico:number, pro_NombrePrograma:string, pro_DuracionPrograma:number, pro_NumeroCreditosExigidos:number, pro_codSNIES:number, fac_IdFacultad:number
2506,"Arquitectura",10,179,30,2049
2507,"Artes plasticas",10,166,2497,2049
2508,"Cine y Television",8,158,6,2049
2509,"Diseno Grafico",9,148,4,2049
2510,"Diseno Industrial",10,169,5,2049
2511,"Musica",10,171,3100,2049
2512,"Musica Instrumental",10,183,3101,2049
2513,"Biologia",10,163,31,2050
2933,"Ciencias de la Computacion",9,139,106341,2050
2514,"Estadistica",9,141,32,2050
2515,"Farmacia",10,185,37,2050
2516,"Fisica",10,160,33,2050
2517,"Geologia",10,166,34,2050
2518,"Matematicas",10,140,35,2050
2519,"Quimica",10,160,36,2050
2520,"Administracion de Empresas",10,164,19,2051
2521,"Contaduria Publica",10,167,16895,2051
2522,"Economia",9,151,18,2051
2523,"Antropologia",8,122,13,2052
2526,"Espanol y Filologia Clasica",8,125,54036,2052
2534,"Estudios Literarios",8,119,106654,2052
2524,"Filologia e Idiomas Aleman",9,140,23,2052
2525,"Filologia e Idiomas Frances",9,140,23,2052
2527,"Filologia e Idiomas Ingles",9,140,23,2052
2530,"Filosofia",8,122,20,2052
2531,"Geografia",8,128,3103,2052
2532,"Historia",8,121,21,2052
2837,"Lingui­stica",8,123,16938,2052
2535,"Psicologia",10,150,14,2052
2536,"Sociologia",8,131,16,2052
2537,"Trabajo Social",10,148,15,2052
2538,"Ciencia Politica",8,126,3140,2053
2539,"Derecho",10,180,17,2053
2540,"Enfermeria",10,161,7,2054
2541,"Ingenieria Agricola",10,180,24,2055
2542,"Ingenieria Civil",10,180,25,2055
2879,"Ingenieria de Sistemas y Computacion",10,165,106661,2055
2544,"Ingenieria Electrica",10,167,27,2055
2545,"Ingenieria Electronica",10,172,16941,2055
2546,"Ingenieria Industrial",10,168,16940,2055
2547,"Ingenieria Mecanica",10,180,28,2055
2548,"Ingenieria Mecatronica",10,179,16939,2055
2549,"Ingenieria Quimica",10,180,29,2055
2550,"Fisioterapia",10,166,8,2056
2551,"Fonoaudiologia",10,155,3102,2056
2552,"Medicina",12,256,9,2056
2553,"Nutricion y Dietetica",10,158,10,2056
2554,"Terapia Ocupacional",10,160,12,2056
2555,"Medicina Veterinaria",10,209,2,2057
2556,"Zootecnia",10,186,3,2057
2557,"Odontologia",10,180,11,2058
2505,"Ingenieria Agronomica",10,180,1,2728
}

Facultad = {
fac_IdFacultad:number, fac_NombreFacultad:string
2049,"Facultad de Artes"
2050,"Facultad de Ciencias"
2051,"Facultad de Ciencias Economicas"
2052,"Facultad de Ciencias Humanas"
2053,"Facultad de Derecho, Ciencias Politicas y Sociales"
2054,"Facultad de Enfermeria"
2055,"Facultad de Ingenieria"
2056,"Facultad de Medicina"
2057,"Facultad de Medicina Veterinaria y Zootecnia"
2058,"Facultad de Odontologia"
2728,"Facultad de Ciencias Agrarias"
}

Admitido = {
resPA_IdResultado:number, pruebad_IdPruebaAdmision:number, asp_DocumentoIdentidad:number
16623,12290,1001527123
17076,11796,1001598111
17185,11454,1001273669
18829,11774,1001332355
18823,11330,1001930279
18970,12069,1001058081
18795,11223,1001687859
17277,12496,1001840681
19000,11694,1001762739
18494,12331,1001843812
17018,12933,1001126018
18857,11254,1001259681
17300,11582,1001643176
17674,11112,1001775447
17701,12327,1001957907
18868,14702,1003347233
19017,11851,1003016087
18837,14291,1003845134
16529,14436,1003851191
17486,11555,1003423931
17184,12282,1003123801
16920,12911,1003678417
17143,12175,1003204567
16900,11731,1003716798
17991,13909,1003367779
16389,14342,1003989455
18809,14635,1003480863
18406,13382,1003312201
18194,14719,1003713778
17504,11257,1003874834
16185,14305,1003659208
18082,13018,1002496202
17963,13634,1002886936
17563,12034,1002610140
19016,13716,1002171616
18839,11319,1002794644
16036,14014,1002367348
}

NO_Admitido = {
resPA_IdResultado:number, pruebad_IdPruebaAdmision:number, asp_DocumentoIdentidad:number
18933,12929,1001452844
18353,12213,1001672492
16924,11075,1001429530
17910,11706,1001277373
17793,11023,1001716611
17665,12150,1001723798
17884,13205,1003257597
17433,13066,1003537761
18185,11933,1003269700
17697,12528,1003663938
18097,13877,1003786097
18156,13588,1002052538
18410,12890,1002495245
}